# MONGO_URL="mongodb://localhost:27018/test"
MONGO_URL="mongodb://admin:admin@localhost:27018/" # khong cos test
# MONGO_URL="mongodb://admin:admin@localhost:27018/test"

DATABASE=test
BD_USERNAME=""
BD_PASSWORD=""
